function pyramid(char, files, bollean) {
  
  let liststr = []
  
  for (let i = 0; i < files; i++) {
    
    liststr.push(" ".repeat(files - i - 1) + char.repeat(2 * i + 1))
    
    
  }
  let str = ""

  if (bollean) {
    liststr.reverse();
    }
  
  
  for (let o = liststr.length - 1; o > -1; o--) {
      str += liststr[o]
  }
  return "\n" + liststr.join("\n") + "\n";
}

console.log(pyramid("o", 4, false))


//function pyramid(char, files, bollean) {
  
  let liststr = []
  
  for (let i = 0; i < files; i++) {
    liststr.push(`${" ".repeat(files - i - 1)} ${char.repeat(2 * i + 1) }`)
    liststr.push("\n")
    
  }
  let str = ""

  if (bollean) {
    for (let o = 0; o < files; o++) {
      str += liststr[o]
    }
  }
  
  for (let o = liststr.length - 1; o > -1; o--) {
      str += liststr[o]
  }
  return str
}

console.log(pyramid("p", 5, true))
